<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Sleep School</title>
        <link rel="stylesheet" href="css/app.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap" rel="stylesheet"> -->
    </head>
<body>
  <div class="mainLayout">
    <div class="mainLayout__inner">
      <header class="mainLayout__header">
        <a href="#" class="mainLayout__header-prevLink link">
          <img src="images/prev-arrow-left.svg" class="mainLayout__header-prevLink-img" alt="prev">
        </a>

        <p class="mainLayout__header-title">Sleep School App</p>
      </header>

      <div class="sleepSchoolApp__wrapper sleepSchoolApp__chooseAnApp-wrapper">
        <h4 class="sleepSchoolApp__title">Choose an App</h4>
        <div class="sleepSchoolApp__chooseAnApp-btn-wrapper">
          <a href="#" class="sleepSchoolApp__btn link sleepSchoolApp__chooseAnApp-btn">Sleep School for Professionals</a>

          <a href="#" class="sleepSchoolApp__btn link sleepSchoolApp__chooseAnApp-btn">Sleep School for Insomnia</a>
        </div>

        <footer class="sleepSchoolApp__footer">
          <p class="sleepSchoolApp__footer-title">Need help?</p>
          <a href="mailto:support@thesleepschool.org" class="sleepSchoolApp__footer-link link">support@thesleepschool.org</a>

        </footer>
      </div>


    </div>
  </div>

</body>
</html>